:root {
    --yellow: #ffc600;
    --black: #272727;
    scroll-behavior: smooth;
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
        Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-image: linear-gradient(110deg, var(--black), tomato);
    min-height: calc(100vh - 100px);
    letter-spacing: -1px;
    font-family: 'Nanum Brush Script', cursive;
}

button {
    background: var(--black);
    color: white;
    border: 0;
    font-size: 20px;
    padding: 10px 20px;
}

.btn {
    color: white;
    padding: 10px;
    margin: 10px;
    border: 0;
    background: var(--black);
    font-size: 20px;
    text-align: center;
}

.btn:hover {
    color: var(--black);
    background-color: white;
    transition: 0.3s;
}

/* Splash section */

.splash {
    display: grid;
    grid-gap: 20px;
    color: white;
    grid-template-columns: 1fr;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'logo   logo    logo'
        '.      info    .'
}

.splash a {
    text-decoration: none;
}

.logo {
    grid-area: logo;
    display: grid;
    place-items: end center;
    align-content: center;
    text-align: center;
    margin: 0;
}

.splash h1 {
    font-size: 20vw;
    margin: 0;
}

.splash p {
    font-size: 6vw;
    margin: 0;
}

.info {
    grid-area: info;
    display: grid;
    height: 10vh;
    place-items: center center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4);
    font-size: 40px;
    text-align: center;
}

/* Navigation */
.menu ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    margin-top: 20px 0;
    list-style: none;
}

.menu a {
    background: var(--black);
    color: white;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

[aria-controls="menu-list"] {
    display: none;
}

.featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.feature-item {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(auto-fit);
    box-shadow: rgba(0, 0, 0, 0.4);
}

.feature-item h3 {
    font-size: 60px;
    margin-left: 5px;
    margin-bottom: none;
}

.feature-item p {
    font-size: 30px;
    margin: 5px;
}

.feature-item .price {
    display: grid;
    text-align: center;
    place-items: center center;
    font-size: 80px;
    font-weight: 200;
}

.feature-item img {
    width: 100%;
    height: auto;
    padding: 10px;
}

.nightly {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.night {
    background-color: var(--black);
    color: white;
    font-size: 20px;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
}

.night h3 {
    font-size: 40px;
    margin-bottom: 0;
}

.night h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
}

.night .icon {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

.night p {
    font-weight: 20;
}

/* Image Gallery */

.gallery {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gallery img {
    width: 100%;
    height: auto;
}


/* Footer */
.footer {
    min-height: 10vh;
    margin-top: 20px;
    bottom: 0;
    left: 0;
    background-color: var(--black);
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;
    align-content: center;
}

.footer h4 {
    font-size: 30px;
    font-weight: 10;
    margin: 0;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer a:hover {
    color: tomato;
}



/* Media Queries */

@media (max-width: 800px) {
    .splash h1 {
        font-size: 80px;
    }

    .splash p {
        font-size: 35px;
    }

    .featured {
        grid-template-columns: 1fr;
    }

    .feature-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto-fit;
    }
}

@media (max-width: 300px) {
    .featured {
        grid-template-columns: 1fr;
    }

    .feature-item {
        grid-template-columns: 1fr;
        grid-template-rows: auto-fit;
    }
}